####
#  Conditionals
#  ---------------------------------
#  Add an if statement to check Daniel's role in a CYF class.
#  If Daniel is a mentor, print out "Hi, I'm Daniel, I'm a mentor."
#  If Daniel is a student, print out "Hi, I'm Daniel, I'm a student."
####

# Test case
name = "Daniel"
danielsRole = "mentor"

# Add your Code Here
role = "mentor" 

if danielsRole==role:
    print("Hi, I'm {}, I'm a {}." .format(name, danielsRole))
else:
    print("Hi, I'm {}, I'm a {}." .format(name, danielsRole))


####
#EXPECTED RESULT
#---------------
#Hi, I'm Daniel, I'm a mentor.
####
