####
#  Conditionals
#  ---------------------------------
#  Write 3 conditional statements to test if a provided number is negative or positive
#  - if number is less than zero, return the word "negative"
#  - if number is more or equal to zero, return the word "positive"
####

# Test case
number1 = 0

# Add you code here

if number1<0:
    print("{} is negative" .format(number1))
else:
    print("{} is positive" .format(number1))

#### 
#  EXPECTED RESULT
#  ---------------
#  0 is positive
####
